{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "react.emenu",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "emenu",
    "packageName": "react.emenu",
    "packageFolder": "react/emenu",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "eb953d094f32c524ea6671268075d1fd773dded8",
    "clientFramework": "react",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": ["protractor"],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "de", "pl"],
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipServer": true,
    "skipClient": false
  }
}
